<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/135.0.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="rrIucAGYhFFTbr_3Uwrq">
    <mxGraphModel dx="1221" dy="742" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="sbyJ9VSXFrvNjDRg_PzN-8" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;shape=flexArrow;" edge="1" parent="1" source="sbyJ9VSXFrvNjDRg_PzN-5" target="sbyJ9VSXFrvNjDRg_PzN-7">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="370" y="180" />
              <mxPoint x="370" y="180" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="sbyJ9VSXFrvNjDRg_PzN-12" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;shape=flexArrow;" edge="1" parent="1" source="sbyJ9VSXFrvNjDRg_PzN-5" target="sbyJ9VSXFrvNjDRg_PzN-11">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="390" y="295" />
              <mxPoint x="390" y="295" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="sbyJ9VSXFrvNjDRg_PzN-5" value="课题调研" style="rounded=1;whiteSpace=wrap;html=1;verticalAlign=top;" vertex="1" parent="1">
          <mxGeometry x="140" y="140" width="150" height="310" as="geometry" />
        </mxCell>
        <mxCell id="sbyJ9VSXFrvNjDRg_PzN-6" value="第一章" style="rounded=1;whiteSpace=wrap;html=1;verticalAlign=top;" vertex="1" parent="1">
          <mxGeometry x="155" y="180" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="sbyJ9VSXFrvNjDRg_PzN-7" value="" style="whiteSpace=wrap;html=1;rounded=1;align=left;" vertex="1" parent="1">
          <mxGeometry x="414" y="150" width="286" height="80" as="geometry" />
        </mxCell>
        <mxCell id="sbyJ9VSXFrvNjDRg_PzN-10" value="第二章" style="rounded=1;whiteSpace=wrap;html=1;verticalAlign=top;" vertex="1" parent="1">
          <mxGeometry x="155" y="320" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="sbyJ9VSXFrvNjDRg_PzN-11" value="" style="whiteSpace=wrap;html=1;verticalAlign=top;rounded=1;" vertex="1" parent="1">
          <mxGeometry x="420" y="265" width="280" height="85" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
