<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/135.0.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="rrIucAGYhFFTbr_3Uwrq">
    <mxGraphModel dx="581" dy="353" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="sbyJ9VSXFrvNjDRg_PzN-8" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;shape=flexArrow;" edge="1" parent="1" source="sbyJ9VSXFrvNjDRg_PzN-5" target="sbyJ9VSXFrvNjDRg_PzN-7">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="370" y="180" />
              <mxPoint x="370" y="180" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="sbyJ9VSXFrvNjDRg_PzN-12" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;shape=flexArrow;" edge="1" parent="1" source="sbyJ9VSXFrvNjDRg_PzN-5" target="sbyJ9VSXFrvNjDRg_PzN-11">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="390" y="295" />
              <mxPoint x="390" y="295" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="sbyJ9VSXFrvNjDRg_PzN-15" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;shape=flexArrow;" edge="1" parent="1" source="sbyJ9VSXFrvNjDRg_PzN-5" target="sbyJ9VSXFrvNjDRg_PzN-14">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="360" y="450" />
              <mxPoint x="360" y="450" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="sbyJ9VSXFrvNjDRg_PzN-5" value="课题调研" style="rounded=1;whiteSpace=wrap;html=1;verticalAlign=top;" vertex="1" parent="1">
          <mxGeometry x="140" y="140" width="150" height="370" as="geometry" />
        </mxCell>
        <mxCell id="sbyJ9VSXFrvNjDRg_PzN-6" value="第一章" style="rounded=1;whiteSpace=wrap;html=1;verticalAlign=top;" vertex="1" parent="1">
          <mxGeometry x="155" y="180" width="120" height="120" as="geometry" />
        </mxCell>
        <mxCell id="sbyJ9VSXFrvNjDRg_PzN-24" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;shape=flexArrow;" edge="1" parent="1" source="sbyJ9VSXFrvNjDRg_PzN-7" target="sbyJ9VSXFrvNjDRg_PzN-11">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="557" y="260" />
              <mxPoint x="557" y="260" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="sbyJ9VSXFrvNjDRg_PzN-7" value="&amp;nbsp; &amp;nbsp; 第三章" style="whiteSpace=wrap;html=1;rounded=1;align=left;verticalAlign=top;" vertex="1" parent="1">
          <mxGeometry x="414" y="150" width="286" height="80" as="geometry" />
        </mxCell>
        <mxCell id="sbyJ9VSXFrvNjDRg_PzN-10" value="第二章" style="rounded=1;whiteSpace=wrap;html=1;verticalAlign=top;" vertex="1" parent="1">
          <mxGeometry x="155" y="320" width="120" height="130" as="geometry" />
        </mxCell>
        <mxCell id="sbyJ9VSXFrvNjDRg_PzN-11" value="&amp;nbsp; &amp;nbsp;第四章" style="whiteSpace=wrap;html=1;verticalAlign=top;rounded=1;align=left;" vertex="1" parent="1">
          <mxGeometry x="420" y="280" width="280" height="85" as="geometry" />
        </mxCell>
        <mxCell id="sbyJ9VSXFrvNjDRg_PzN-14" value="&amp;nbsp; &amp;nbsp;第五章" style="whiteSpace=wrap;html=1;verticalAlign=top;rounded=1;align=left;" vertex="1" parent="1">
          <mxGeometry x="430" y="410" width="270" height="80" as="geometry" />
        </mxCell>
        <mxCell id="sbyJ9VSXFrvNjDRg_PzN-16" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="170" y="200" width="90" height="30" as="geometry" />
        </mxCell>
        <mxCell id="sbyJ9VSXFrvNjDRg_PzN-18" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="170" y="250" width="90" height="30" as="geometry" />
        </mxCell>
        <mxCell id="sbyJ9VSXFrvNjDRg_PzN-19" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="170" y="350" width="90" height="30" as="geometry" />
        </mxCell>
        <mxCell id="sbyJ9VSXFrvNjDRg_PzN-20" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="170" y="400" width="90" height="30" as="geometry" />
        </mxCell>
        <mxCell id="sbyJ9VSXFrvNjDRg_PzN-21" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="450" y="190" width="90" height="30" as="geometry" />
        </mxCell>
        <mxCell id="sbyJ9VSXFrvNjDRg_PzN-23" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="580" y="190" width="90" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
